{"flutter":{"platforms":{"android":{"default":{"projectId":"login-2eb09","appId":"1:1061318495223:android:a14f807c6226879c87bcf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-2eb09","appId":"1:1061318495223:ios:7e17c558b9ff6bac87bcf2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"login-2eb09","appId":"1:1061318495223:ios:7e17c558b9ff6bac87bcf2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-2eb09","configurations":{"android":"1:1061318495223:android:a14f807c6226879c87bcf2","ios":"1:1061318495223:ios:7e17c558b9ff6bac87bcf2","macos":"1:1061318495223:ios:7e17c558b9ff6bac87bcf2","web":"1:1061318495223:web:f043a60c107a09ec87bcf2","windows":"1:1061318495223:web:bbfd7d2ddbf68a8c87bcf2"}}}}}}